{
  "name": "dooping-design-book",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Dooping Design Book — 跨專案設計語言、模式手冊與 React 參考實作",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:tokens": "npm run build --workspace @dooping/tokens",
    "build:theme": "node packages/tokens/scripts/generate-theme.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "verify:color": "node scripts/verify-color.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "book": "npm --prefix book run start",
    "build:book": "npm --prefix book run build",
    "build:all": "npm run build:tokens && npm run build:registry && npm run build-storybook && npm run build:book"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.18",
    "@types/node": "^22.19.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
